
### Paths #################################################

WEB_ROOT_PATH=./


### PHP Version ###########################################

# support 8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 5.6
PHP_VERSION=8.1


### PHP Extensions ########################################

PHP_INSTALL_PCNTL=true
PHP_INSTALL_OPCACHE=false
PHP_INSTALL_ZIP=true

# http://pecl.php.net/package/redis
# support php8.0+ (5.3.6)
# support php5.6+ (5.0.0 - 4.3.0 - 4.2.0 - 3.1.6)
PHP_INSTALL_REDIS=true
PHP_INSTALL_REDIS_VERSION=5.3.6

# http://pecl.php.net/package/mongodb
# support php5.6+ (1.5.5 - 1.5.4 - 1.5.3 - 1.4.4)
PHP_INSTALL_MONGODB=false
PHP_INSTALL_MONGODB_VERSION=1.5.4

# http://pecl.php.net/package/memcached
# support php7+  (3.1.3 - 3.1.2 - 3.1.1)
# sopport php5.6 (2.2.0)
PHP_INSTALL_MEMCACHED=false
PHP_INSTALL_MEMCACHED_VERSION=3.1.2

# http://pecl.php.net/package/swoole
# support php7+  (4.3.5 - 4.2.13 - 4.1.2 - 2.2.0 - 2.1.3)
# sopport php5.6 (2.0.11)
PHP_INSTALL_SWOOLE=false
PHP_INSTALL_SWOOLE_VERSION=4.2.13

PHP_INSTALL_XUNSEARCH=false
PHP_INSTALL_COMPOSER=true


### Mysql ###########################################

# https://hub.docker.com/_/mysql
# support 8.0 - 5.7 - 5.6
# 8 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释打开
# 5 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456


### Mongo ###########################################

# https://hub.docker.com/_/mongo
# support latest
MONGO_VERSION=latest
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456


### Redis ###########################################

# https://hub.docker.com/_/redis
# support 7.0 - 6.0 - 5.0 - 4.0
REDIS_VERSION=5.0
REDIS_PORT=6379


### Memcached #######################################

# https://hub.docker.com/_/memcached
# support 1.5.16 - 1.5 - 1
MEMCACHED_VERSION=1.5.16
MEMCACHED_PORT=11211

